NEXT_PUBLIC_API_BASE_URL=https://g5hsyrjhhb.execute-api.eu-north-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="eu-north-1_33LhLFGZD"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="2vv57vm3sdgsn0grctfel0mjcq"